{
  "name": "poi-plugin-almanac",
  "version": "1.1.0",
  "description": "Lao Huang Li",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-almanac.git"
  },
  "keywords": [
    "Lao",
    "Huang",
    "Li"
  ],
  "author": {
    "name": "Magica",
    "link": "https://github.com/magicae"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-almanac/issues"
  },
  "homepage": "https://github.com/poooi/plugin-almanac#readme",
  "poiPlugin": {
    "title": "Almanac",
    "description": "An Chinese almanac",
    "icon": "fa/calendar",
    "priority": 9
  }
}
